#
#Mon Apr 24 21:02:50 BRT 2017
task-tag-projects-already-scanned=03-JPA-Introducao,01-Revisao,Revisao,05-JPA-Relacionamentos,02-Annotations,07-JPA-MapeamentoAvancado,04-JPA-DesignPatterns,RemoteSystemsTempFiles,06-JPA-JPQL-Apostila
