#
#Mon May 08 21:27:10 BRT 2017
task-tag-projects-already-scanned=03-JPA-Introducao,01-Revisao,Revisao,09-JPA-Heranca,05-JPA-Relacionamentos,02-Annotations,07-JPA-MapeamentoAvancado,04-JPA-DesignPatterns,08-JPA-MapeamentoAvancado-Exercicio,RemoteSystemsTempFiles,10-JPA-MapeamentoAvancado-Exercicio,06-JPA-JPQL-Apostila
