#
#Wed May 17 19:31:15 BRT 2017
task-tag-projects-already-scanned=09-JPA-Heranca,14-ClientSocket,02-Annotations,08-JPA-MapeamentoAvancado-Exercicio,17-EJB,RemoteSystemsTempFiles,10-JPA-MapeamentoAvancado-Exercicio,06-JPA-JPQL-Apostila,03-JPA-Introducao,13-ServerSocket,01-Revisao,Revisao,05-JPA-Relacionamentos,07-JPA-MapeamentoAvancado,12-Serializacao,04-JPA-DesignPatterns,16-RMIClient,15-RMIServer
