#
#Wed May 03 19:23:54 BRT 2017
task-tag-projects-already-scanned=03-JPA-Introducao,01-Revisao,Revisao,09-JPA-Heranca,05-JPA-Relacionamentos,02-Annotations,07-JPA-MapeamentoAvancado,04-JPA-DesignPatterns,08-JPA-MapeamentoAvancado-Exercicio,RemoteSystemsTempFiles,06-JPA-JPQL-Apostila
