#
#Wed Apr 05 19:31:22 BRT 2017
task-tag-projects-already-scanned=03-JPA-Introducao,01-Revisao,Revisao,05-JPA-Relacionamentos,02-Annotations,04-JPA-DesignPatterns,RemoteSystemsTempFiles,06-JPA-JPQL-Apostila
